<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>本地-docker</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- 创建用户并授予权限
CREATE USER `simpledb`@`%` IDENTIFIED BY `simpledb`;
GRANT ALL ON *.* TO `simpledb`@`%`;

-- 创建数据库


-- 创建用户表
CREATE TABLE IF NOT EXISTS `t_user`(
   `userid` INT UNSIGNED AUTO_INCREMENT,
   `name` VARCHAR(100),
   `age` int(3),
   `password` VARCHAR(40) 
   `lastip` VARCHAR(100) ,
   `lastvisit` VARCHAR(100) ,
   PRIMARY KEY ( `userid` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE IF NOT EXISTS `t_user`(
   `userid` INT UNSIGNED AUTO_INCREMENT,
   `name` VARCHAR(100),
   `age` int(3),
   `password` VARCHAR(40) 
   `lastip` VARCHAR(100) ,
   `lastvisit` VARCHAR(100) ,
   PRIMARY KEY ( `userid` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>-- 创建用户表
CREATE TABLE IF NOT EXISTS `t_user`(
   `userid` INT UNSIGNED AUTO_INCREMENT,
   `name` VARCHAR(100),
   `age` int(3),
   `password` VARCHAR(40) 
   `lastip` VARCHAR(100) ,
   `lastvisit` VARCHAR(100) ,
   PRIMARY KEY ( `userid` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>CREATE TABLE IF NOT EXISTS 't_user'(
   'userid' INT UNSIGNED AUTO_INCREMENT,
   'name' VARCHAR(100),
   'age' int(3),
   'password' VARCHAR(40) 
   'lastip' VARCHAR(100) ,
   'lastvisit' VARCHAR(100) ,
   PRIMARY KEY ( 'userid' )
)ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>-- 创建用户表
CREATE TABLE IF NOT EXISTS 't_user'(
   'userid' INT UNSIGNED AUTO_INCREMENT,
   'name' VARCHAR(100) ,
   'age' int(3),
   'password' VARCHAR(40) 
   'lastip' VARCHAR(100) ,
   'lastvisit' VARCHAR(100) ,
   PRIMARY KEY ( 'userid' )
)ENGINE=InnoDB DEFAULT CHARSET=utf8</string>
		<string>GRANT ALL ON *.* TO 'simpledb'@'%'</string>
		<string>CREATE USER 'simpledb'@'%' IDENTIFIED BY 'simpledb'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.13</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
